{
  "expo": {
    "name": "Personal Growth App",
    "slug": "pga",
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "eas": {
        "projectId": "92e9dfe4-6dd2-4d58-aa8d-e5c4fae8dfe3"
      }
    },
    "owner": "cubeco",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/92e9dfe4-6dd2-4d58-aa8d-e5c4fae8dfe3"
    },
    "android": {
      "package": "com.cubeco.pga",
      "minSdkVersion": 21
    },
    "ios": {},
    "web": {
      "meta": {
        "viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      },
      "output": {
        "publicPath": "/Personal-Growth/"
      }
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ]
  }
}
